ui_print(" ");
ui_print("***************************************");
ui_print("*           MoRoKernel OREO           *");
ui_print("*       SM-G93XF S7 Edge 8.0.0        *");
ui_print("*                                     *");
ui_print("*                                     *");
ui_print("*        http://espdroids.com         *");
ui_print("***************************************");
ui_print(" ");

ui_print(" ");
ui_print("-- Flashing Kernel");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");

ui_print(" ");
ui_print("-- Fix System");
run_program("/sbin/mount", "/system");
package_extract_dir("system", "/system");

set_metadata("/system/vendor/lib/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");
set_metadata("/system/vendor/lib64/libsecure_storage.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:vendor_file:s0");


ui_print(" ");
ui_print("-- Magisk Root ");
package_extract_dir("magisk", "/tmp");
run_program("/sbin/busybox", "unzip", "/tmp/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp");
run_program("/sbin/busybox", "sh", "/tmp/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk.zip");

ui_print(" ");
ui_print(" ** Done, please reboot **");
ui_print(" ");


