#!/system/bin/sh

cat << CTAG
{
    name:"CPU",
    elements:[
	{ SPane:{
		title:{
			en:"A72 CPU Governor",
			es:"Gobernador CPU A72"
		},
		description:{
			en:"The CPU governor determines how the CPU behaves in response to changes in workload.",
			es:"El gobernador CPU determina cómo se comporta la CPU en respuesta a los cambios en la carga de trabajo."
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:{
			en:"Current governor",
			es:"Gobernador actual"
		},
		description:{
			en:"Set your governor for A72 cores.\n",
			es:"Seleccione el gobernador para los cores A72.\n"
		},
		default:$(cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor),
		action:"governor2 /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor",
		values:[
`
			for GOVERNOR in \`cat /sys/devices/system/cpu/cpu4/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
			done
`
		],
		
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:{
			en:"A72 big Cores live frequency",
			es:"Frecuencias A72 big Cores"
		},
		refresh:500,
		action:"live LiveCPUFrequency_big"
	}},
	{ SSpacer:{
		height:1
	}},
	{ SPane:{
		title:{
			en:"A53 CPU Governor",
			es:"Gobernador CPU A53"
		},
		description:{
			en:"The CPU governor determines how the CPU behaves in response to changes in workload.",
			es:"El gobernador CPU determina cómo se comporta la CPU en respuesta a los cambios en la carga de trabajo."
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SOptionList:{
		title:{
			en:"Current governor",
			es:"Gobernador actual"
		},
		description:{
			en:"Set your governor for A53 cores.\n",
			es:"Seleccione el gobernador para los cores A53.\n"
		},
		default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor),
		action:"governor2 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		values:[
`
			for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				echo "\"$GOVERNOR\","
			done
`
		],
		
	}},
	{ SSpacer:{
		height:1
	}},
	{ SLiveLabel:{
		title:"A53 LITTLE Cores live frequency",
		refresh:500,
		action:"live LiveCPUFrequency_LITTLE"
	}},
	{ SSpacer:{
		height:1
	}},
	]
}
CTAG
