ui_print(" ");
ui_print("*******************************************");
ui_print("*                                         *");
ui_print("*          MoRoKernel Nougat v0.6         *");
ui_print("*           SM-G935F S7 Edge 7.0          *");
ui_print("*                                         *");
ui_print("*                                         *");
ui_print("*   http://www.esp-desarrolladores.com    *");
ui_print("*                                         *");
ui_print("*******************************************");
ui_print(" ");
ui_print(" ");

ui_print(" -> Mounting partition");
mount("ext4", "EMMC", "/dev/block/platform/155a0000.ufs/by-name/SYSTEM", "/system");

ui_print(" -> Flashing kernel");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");

ui_print(" -> Patching /system");
package_extract_dir("moro", "/tmp/moro");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/moro");
run_program("/tmp/moro/system_patch.sh");

ui_print(" -> Copy correct fingerprint files");
package_extract_dir("system", "/system");

ui_print(" -> Setting Permissions");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/venfor/lib64", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

ui_print(" -> Unmounting Partition");
unmount("/system");
delete_recursive("/tmp/moro");

ui_print(" ");
ui_print("** Done **");
ui_print(" ");
