#
# ADDITIONAL_DEFAULT_PROPERTIES
#
telephony.lteOnCdmaDevice=0
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=0
security.perf_harden=1
ro.adb.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
persist.service.debuggable=1
persist.adb.notify=0
ro.zygote=zygote64_32
ro.sf.lcd_density=420
ro.sf.init.lcd_density=560
ro.telephony.default_network=9
ro.supportmodel.mptcp=1
ro.radio.noril=no
pm.dexopt.first-boot=interpret-only
pm.dexopt.boot=verify-profile
pm.dexopt.install=interpret-only
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.nsys-library=speed
pm.dexopt.shared-apk=speed
pm.dexopt.forced-dexopt=speed
pm.dexopt.core-app=speed
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.appimageformat=lz4
debug.atrace.tags.enableflags=0

ro.securestorage.support=false
wlan.wfd.hdcp=disable
ro.config.tima=0

#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Sep 1 22:08:44 KST 2017
ro.bootimage.build.date.utc=1504271324
ro.bootimage.build.fingerprint=samsung/greatltexx/greatlte:7.1.1/NMF26X/N950FXXU1AQI1:user/test-keys
