ui_print("***********************************************");
ui_print("* MoRoKernel Nougat Kernel");
ui_print("* For SM-G930F");
ui_print("* Running android Nougat");
ui_print("* Developed by MoroGoku");
ui_print("* http://www.esp-desarrolladores.com");
ui_print("***********************************************");
set_progress(0.01);

ui_print("@-> Mounting partition");
run_program("/sbin/busybox", "umount", "/system");
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "mount", "-w", "-t", "auto", "/system");
run_program("/sbin/busybox", "mount", "-w", "-t", "auto", "/data");

ui_print("@-> Flashing kernel");
package_extract_file("boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");

ui_print("@-> Patching /system");
package_extract_dir("moro", "/tmp/moro");
set_perm_recursive(0, 0, 0777, 0777, "/tmp/moro");
run_program("/tmp/moro/system_patch.sh");

ui_print("@-> Copy correct fingerprint files");
package_extract_dir("system", "/system");

####################################################
# OTHER OPTIONS
####################################################

# Synapse
if file_getprop("/tmp/aroma/menu.prop", "chk1") == "1" then
	ui_print("@-> Synapse App");
	run_program("/tmp/moro/clean_synapse.sh");
	package_extract_dir("synapse", "/system/app");
endif;

# Busybox
if file_getprop("/tmp/aroma/menu.prop", "chk2") == "1" then
	ui_print("@-> Busybox ");
	run_program("/tmp/moro/busybox.sh");
endif;

####################################################
# ROOT
####################################################

# Magisk Root
if file_getprop("/tmp/aroma/menu.prop", "group1") == "opt2" then
	ui_print("@-> Rooting with Magisk Manager");
	
	ui_print("   '-> Clearing previous root");
	run_program("/tmp/moro/clean_su.sh");
	
	if file_getprop("/tmp/aroma/magisk.prop","selected.1") == "2" then
		run_program("/tmp/moro/clean_magisk_apps.sh");
		ui_print("   '-> App Magisk Manager 3.1");
		package_extract_dir("magisk/app", "/data/app");
		ui_print("   '-> App Superuser 2.0 b11");
		package_extract_dir("magisk/root", "/data/app");
	endif;
	
	ui_print("   '-> Magisk 10.2");
	ui_print(" ");
	package_extract_dir("magisk/magisk", "/tmp/magisk");
	run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
	run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
endif;

#####################################################

	
ui_print("@-> Setting Permissions");
set_metadata_recursive("/system/app/mcRegistry", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/lib", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/venfor/lib64", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/data/app", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644);

ui_print("@-> Unmounting Partition");
unmount("/system");
delete_recursive("/tmp/moro");

ui_print(" ");
ui_print("** Done **");
ui_print(" ");
