#########
#
# LICENSE:
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Initializing Rom Information
#

#########################################################################################
# Inicio
#
# Configuracion pantalla
ini_set("dp",				"8");
ini_set("force_colorspace", "rgba");

# Datos Rom
ini_set("rom_name",         "MoRoKernel-Nougat");
ini_set("rom_version",      "V1.8 S8 Port");
ini_set("rom_author",       "MoroGoku");
ini_set("rom_device",       "S7 FLAT (SM-G930F)");
ini_set("rom_date",         "16/06/2017");

# Splash
# splash(4000,"splash/splash");

##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    2,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/1", 500,
    "splash/2", 50,
    "splash/1", 50,
    "splash/2", 50,
    "splash/1", 50,
    "splash/3", 500,
	"splash/1", 100,
    "splash/3", 50,
    "splash/1", 50,
    "splash/4", 50,
    "splash/2", 50,
    "splash/3", 500,
	"splash/4", 50,
	"splash/3", 50,
	"splash/4", 50,
	"splash/3", 50
);

# Fuentes
fontresload( "0", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "12" );
fontresload( "1", "ttf/DroidSans.ttf;ttf/DroidSansArabic.ttf;ttf/DroidSansFallback.ttf;", "14" );

# Tema
theme("miui4");
#theme("touchwiz");


#########################################################################################
# INICIO OPCIONES
#########################################################################################

###
# Seleccion de idioma
# 
selectbox(
    "IDIOMA / LANGUAGE",
 	"Seleccione el idioma  que desea para el instalador
Select the language you want for the installer",
    "@default",
    "lang.prop",
  
 	"Español",	"Bienvenido al instalador",	1,	#-- selected.0 = 1
    "English",	"Welcome to Installer
Sorry for my bad English ;)",				0   #-- selected.0 = 2
 		
);

if prop("lang.prop","selected.0")=="1" then
	loadlang("langs/es.lang");
	setvar("changelog", "changelog_es.txt");
endif;
if prop("lang.prop","selected.0")=="2" then
	loadlang("langs/en.lang");
	setvar("changelog", "changelog_en.txt");
endif;

###
# Bienvenido
#

viewbox(
	"<~welcome.title>",
	"<~welcome.text1> <b>"+ini_get("rom_name")+"</b> <~common.for> <b>"+ini_get("rom_device")+"</b>.\n\n"+
		"<~welcome.text2>:\n\n"+
		"   ROM \t\t: <b><#selectbg_g>"+ini_get("rom_name")+"</#></b>\n"+
		"   <~welcome.version>\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
		"   <~welcome.date>\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n"+
		"   <~welcome.author>\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n\n"+
		"<b><#f00><~welcome.text3> "+ini_get("rom_device")+"</#></b>\n\n\n"+	
		"<~welcome.next>",
	"@welcome"
);


###
# Changelog
#

textbox(
	"<~changelog.title>",
	"<~changelog.desc>",
	"@agreement",
	resread(getvar("changelog"))
);


###
# Instalacion
#

form(
	"<~menu.title>",
	"<~menu.desc>",
	"@personalize",
	"menu.prop",

	"group1",     "<b><~menu.group1></b>",  "",                     	"group",
	  "opt1",     "<b><~menu.1></b>",       "<~menu.1desc>",         	"select",
	  "opt2",     "<b><~menu.2></b>",       "<~menu.2desc>",         	"select.selected",
	  "opt3",     "<b><~menu.5></b>",       "<~menu.5desc>",         	"select",
	"group2",     "<b><~menu.group2></b>",  "",                     	"group",
	  "chk2",     "<b><~menu.3></b>",       "<~menu.3desc>",			"check.checked"
);

if prop("menu.prop", "group1") == "opt1" then

	selectbox(
		"<~stock.title>",
		"<~stock.desc>",
		"icons/default",
		"stock.prop",
		
		"<b><~stock.group></b>", 	"",					2,	#-- Grupo 1
		"<b><~stock.1></b>",		"<~stock.1desc>",	1,	#-- selected.1 = 1
		"<b><~stock.2></b>",		"<~stock.2desc>",	0	#-- selected.1 = 2
	);


endif;

if prop("menu.prop", "group1") == "opt2" then

	selectbox(
		"<~magisk.title>",
		"<~magisk.desc>",
		"icons/default",
		"magisk.prop",
		
		"<b><~magisk.group></b>", 	"",					2,	#-- Grupo 1
		"<b><~magisk.1></b>",		"<~magisk.1desc>",	0,	#-- selected.1 = 1
		"<b><~magisk.2></b>",		"<~magisk.2desc>",	1	#-- selected.1 = 2
	);


endif;
	

#########################################################################################
# Confirmar
#

viewbox(
	"<~confirm.1>",
	"\n\n<~confirm.2>\n\n"+
	"<~confirm.3>",
	"@flashing"
);


#########################################################################################
# Instalacion
#

setvar("retstatus",
	install(
		"<~inst.1>",
		"<b>"+ini_get("rom_name")+"</b>\n"+
		"<~inst.2>",	
		"@install",	
		"<~inst.3>\n"+
		"<~inst.4>"
	)
);


#########################################################################################
# Final
#


#set Next text fo Finish
ini_set("text_next", "<~text_finish>");


viewbox(
	"",
	"<#selectbg_g><b><~final.1></b></#>\n\n"+
	"<b>"+ini_get("rom_name")+"</b> <~final.2>\n\n"+
	"<~final.4>",
	"@welcome"
);




