#!/system/bin/sh

cat << CTAG
{
    name:BACKUP RESTORE,
    elements:[
	{ SPane:{
		title:{
			en:"Profile",
			es:"Perfil"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SGeneric:{
		title:{
			en:"Profile Name",
			es:"Nombre de Perfil"
		},
		description:"",
		default:"None",
		action:"backup /res/synapse/moro/bck_prof",
	}},
	{ SSpacer:{
		height:1
	}},
	{ SDescription:{
		description:{
			en:"First set a name above and [APPLY] your choice in Synapse before pressing the [Backup Current Profile] button below.",
			es:"Primero establezca un nombre arriba y [APLIQUE] su elección en Synapse antes de presionar el botón [Backup Perfil Actual]."
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:{
			en:"Backup Current Profile",
			es:"Backup Perfil Actual"
		},
		action:"sqlite ExportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/moro/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SOptionList:{
		title:{
			en:"Selected Profile",
			es:"Perfil Seleccionado"
		},
		description:{
			en:"Choose the settings you want and [APPLY] your choice in Synapse before using the action buttons below.\n",
			es:"Elija los ajustes que desee y [APLIQUE] su elección en Synapse antes de usar los botones de acción a continuación.\n"
		},
		action:"restorebackup pickconfig",
		default:"None",
		values:[ "None",
			`for BAK in \`/res/synapse/actions/restorebackup listconfig\`; do
				echo "\"$BAK\","
			done`
		],
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"backup /res/synapse/moro/bck_prof"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SDescription:{
		description:{
			en:"NOTE: After you restore a profile and press the [Restart Synapse] button, you MUST also press the [X] (Cancel) button on top to load the new settings!",
			es:"NOTA: Después de restaurar un perfil y presionar el botón [Reiniciar Synapse], DEBE también presionar el botón [X] (Cancelar) en la parte superior para cargar los nuevos ajustes!"
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:{
			en:"Restore Selected Profile",
			es:"Restaurar Perfil Seleccionado"
		},
		action:"sqlite ImportConfigSynapse",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:{
			en:"Delete Selected Profile",
			es:"Eliminar Perfil Seleccionado"
		},
		action:"restorebackup delconfig",
		notify:[
			{
				on:APPLY,
				do:[ REFRESH, APPLY ],
				to:"restorebackup pickconfig"
			}
		]
	}},
	{ SSpacer:{
		height:2
	}},
	{ SPane:{
		title:{
			en:"General Actions",
			es:"General"
		},
		description:{
			en:"To update/refresh lists, press the [Restart Synapse] button below.",
			es:"Para actualizar/refrescar listas, pulse el botón [Reiniciar Synapse]."
		}
	}},
	{ SSpacer:{
		height:1
	}},
	{ SButton:{
		label:{
			en:"Restart Synapse",
			es:"Reiniciar Synapse"
		},
		action:"restorebackup restart"
	}},
	{ SSpacer:{
		height:2
	}},
    ]
}
CTAG
