# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    start kernelinit

on property:sys.boot_completed=1
    start init_d
    start wakelock

service kernelinit /sbin/moro-init.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
    
service init_d /sbin/init_d.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service wakelock /sbin/wakelock.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled
