# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    # Set init values
    write /sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq 416000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 338000

    write /sys/devices/14ac0000.mali/min_clock 260

    write /sys/block/sda/queue/scheduler deadline
    write /sys/block/sda/queue/read_ahead_kb 1024
    write /sys/block/mmcblk0/queue/scheduler deadline
    write /sys/block/mmcblk0/queue/read_ahead_kb 2048

    write /sys/module/sec_battery/parameters/wl_polling 3
    write /sys/module/sec_nfc/parameters/wl_nfc 1

    write /proc/sys/net/ipv4/tcp_congestion_control westwood
    
    # Start on boot init script
    start kernelinit

    # Stop secure_Storage
    stop secure_storage



on property:sys.boot_completed=1
    # Start on boot_completed init script
    start kernelinit2



service kernelinit /sbin/moro-init.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled

service kernelinit2 /sbin/moro-init2.sh
    class late_start
    user root
    seclabel u:r:init:s0
    oneshot
    disabled


