# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    exec u:r:su:s0 root root -- /sbin/moro-init.sh
    exec u:r:magisk:s0 root root -- /sbin/moro-init.sh
	
on property:sys.boot_completed=1
    exec u:r:su:s0 root root -- /sbin/init.dalvik.sh
    exec u:r:magisk:s0 root root -- /sbin/init.dalvik.sh

    exec u:r:su:s0 root root -- /sbin/moro-init2.sh
    exec u:r:magisk:s0 root root -- /sbin/moro-init2.sh

