# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#




on boot
    start check

    
on early-init


on property:sys.boot_completed=1
    start kernelinit


service check /data/.morokernel/scripts/check_kernel.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled


service kernelinit /data/.morokernel/scripts/moro_init.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled


