# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

on boot
    start check

    
on early-init


on property:sys.boot_completed=1
    start kernelinit


service check /data/.morokernel/scripts/check_kernel.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled


service kernelinit /data/.morokernel/scripts/moro_init.sh
    user root
    seclabel u:r:init:s0
    oneshot
    disabled


# SPECTRUM KERNEL MANAGER
# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /data/.morokernel/scripts/init.spectrum.sh

   # Enable Spectrum support
   setprop spectrum.support 1
   setprop persist.spectrum.kernel MoRo

# Balance (default profile)
on property:persist.spectrum.profile=0
   exec u:r:init:s0 root root -- /data/.morokernel/scripts/spa balance

# Performance
on property:persist.spectrum.profile=1
   exec u:r:init:s0 root root -- /data/.morokernel/scripts/spa performance

# Battery
on property:persist.spectrum.profile=2
   exec u:r:init:s0 root root -- /data/.morokernel/scripts/spa battery

# Gaming
on property:persist.spectrum.profile=3
   exec u:r:init:s0 root root -- /data/.morokernel/scripts/spa gaming
    



