# CPU volt profile for synapse
# Made by Morogoku, http://www.esp-desarrolladores.com

BB=/system/xbin/busybox;


if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

P=/sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_volt_table;


write_values(){

	while read FREQ VOLT; do
		CL0_VOLT=`expr $VOLT $uv`;
		echo $FREQ $CL0_VOLT > $P;
	done < /data/.moro/bk/bk_orig_cl0_voltage
}



#Profiles
+25mV(){
	uv="+ 25000";
}

Stock(){
	uv="";
}

-25mV(){
	uv="- 25000";
}

-50mV(){
	uv="- 50000";
}

-75mV(){
	uv="- 75000";
}


	if [[ ! -z $1 ]]; then
		$BB echo "$1" > /res/synapse/moro/c0volt_prof;
		$1;
		write_values;
	else	
		$(cat /res/synapse/moro/c0volt_prof);
		write_values;
	fi;
	
	$BB echo "$(cat /res/synapse/moro/c0volt_prof)";


$BB mount -t rootfs -o remount,ro rootfs;
