# Busybox 
if [ -e /su/xbin/busybox ]; then
	BB=/su/xbin/busybox;
else if [ -e /sbin/busybox ]; then
	BB=/sbin/busybox;
else
	BB=/system/xbin/busybox;
fi;
fi;

if [ "$($BB mount | grep rootfs | cut -c 26-27 | grep -c ro)" -eq "1" ]; then
	$BB mount -o remount,rw /;
fi;

case "$1" in
	queue)
		if [ -f /sys/block/sda/queue/"$2" ]; then
			if [[ ! -z $3 ]]; then
				$BB echo "$3" > /sys/block/sda/queue/"$2" 2> /dev/null;
			fi;

			$BB echo $($BB cat /sys/block/sda/queue/"$2");
		fi;
	;;
	queue_ext)
		if [ -f /sys/block/mmcblk0/queue/"$2" ]; then
			if [[ ! -z $3 ]]; then
				$BB echo "$3" > /sys/block/mmcblk0/queue/"$2" 2> /dev/null;
			fi;

			$BB echo $($BB cat /sys/block/mmcblk0/queue/"$2");
		fi;
	;;
	scheduler)
		if [ -f /sys/block/sda/queue/scheduler ]; then
			if [[ ! -z $2 ]]; then
				$BB echo "$2" > /sys/block/sda/queue/scheduler 2> /dev/null;
			fi;

			$BB echo $($BB cat /sys/block/sda/queue/scheduler | $BB sed -n -e '/\[[^]]/s/^[^[]*\[\([^]]*\)].*$/\1/p');
		fi;
	;;
	scheduler_ext)
		if [ -f /sys/block/mmcblk0/queue/scheduler ]; then
			if [[ ! -z $2 ]]; then
				$BB echo "$2" > /sys/block/mmcblk0/queue/scheduler 2> /dev/null;
			fi;

			$BB echo $($BB cat /sys/block/mmcblk0/queue/scheduler | $BB sed -n -e '/\[[^]]/s/^[^[]*\[\([^]]*\)].*$/\1/p');
		fi;
	;;
esac;

$BB mount -t rootfs -o remount,ro rootfs;
