#########
#
# LICENSE:
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
# Initializing Rom Information
#

#########################################################################################
# Inicio
#
# Configuracion pantalla
ini_set("dp",				"8");
ini_set("force_colorspace", "rgba");

# Splash
# splash(4000,"splash/splash");

# INITIALIZE VARIABLES
# Abort variable
writetmpfile("abort.prop","abort=0");

# Magisk Phh menu variable
writetmpfile("magisk_phh.prop","show=0");

# Show GPU driver menu variable
writetmpfile("gpu_driver.prop","show=0");

# Execute script to update variables
restotmp("files/init_variables.sh","init_variables.sh");
exec("/tmp/aroma/init_variables.sh");

##
# Show Animated Splash
#
anisplash(
  #-- Number of Loop
    2,
  
  #-- Frame 1 [ Image, duration in millisecond ]. <AROMA Resource Dir>/splash/a[1..6].png
    "splash/1", 500,
    "splash/2", 50,
    "splash/1", 50,
    "splash/2", 50,
    "splash/1", 50,
    "splash/3", 500,
    "splash/1", 100,
    "splash/3", 50,
    "splash/1", 50,
    "splash/4", 50,
    "splash/2", 50,
    "splash/3", 500,
    "splash/4", 50,
    "splash/3", 50,
    "splash/4", 50,
    "splash/3", 50
);

# Fuentes
fontresload( "0", "ttf/Prototype.ttf;", "12" );
fontresload( "1", "ttf/Prototype.ttf;", "14" );

# Tema
theme("miui4");
#theme("Nikhil");


#########################################################################################
# INICIO OPCIONES
#########################################################################################

###
# Seleccion de idioma
# 
selectbox(
    "IDIOMA / LANGUAGE",
    "Seleccione el idioma  que desea para el instalador
Select the language you want for the installer",
    "@default",
    "lang.prop",
  
    "Español",	"Bienvenido al instalador",	1,	#-- selected.0 = 1
    "English",	"Welcome to Installer
Sorry for my bad English ;)",			0	#-- selected.0 = 2
 		
);

if prop("lang.prop","selected.0")=="1" then
	loadlang("langs/es.lang");
	setvar("changelog", "changelog_es.txt");
endif;
if prop("lang.prop","selected.0")=="2" then
	loadlang("langs/en.lang");
	setvar("changelog", "changelog_en.txt");
endif;


###
# Changelog
#

textbox(
	"<~changelog.title>",
	"<~changelog.desc>",
	"@welcome",
	resread("changelog_en.txt")
);


###
# Instalacion
#

if (prop("magisk_phh.prop","show")=="1") then

	if (prop("gpu_driver.prop","show")=="1") then

		form(
			"<~menu.title>",
			"<~menu.desc>" + "\n" + prop("os.prop","os") + ": <b>" + prop("os.prop","osdesc") + "</b>",
			"@personalize",
			"menu.prop",

			"group1",	"<b><~menu.group1></b>",	"",			"group",		#-- ROOT
			  "chk15",	"<b><~menu.15></b>",		"<~menu.15desc>",	"check.checked",	# Magisk phh
			"group2",	"<b><~menu.group2></b>",	"",			"group",		#-- OTHER OPTIONS
			  "chk3",	"<b><~menu.3></b>",		"<~menu.3desc>",	"check.checked",	# Mtweaks
			  "chk13",	"<b><~menu.13></b>",		"<~menu.13desc>",	"check",		# GPU install
			  "chk7",	"<b><~menu.7></b>",		"<~menu.7desc>",	"check",		# Delete root data
			"group5",	"<b><~menu.group5></b>",	"",			"group",		#-- SPECTRUM
			  "chk14",	"<b><~menu.14></b>",		"<~menu.14desc>",	"check.checked",	# Spectrum support
			  "chk10",	"<b><~menu.10></b>",		"<~menu.10desc>",	"check.checked"		# Spectrum profiles
		);

	else	

		form(
			"<~menu.title>",
			"<~menu.desc>" + "\n" + prop("os.prop","os") + ": <b>" + prop("os.prop","osdesc") + "</b>",
			"@personalize",
			"menu.prop",

			"group1",	"<b><~menu.group1></b>",	"",			"group",		#-- ROOT
			  "chk15",	"<b><~menu.15></b>",		"<~menu.15desc>",	"check.checked",	# Magisk phh
			"group2",	"<b><~menu.group2></b>",	"",			"group",		#-- OTHER OPTIONS
			  "chk3",	"<b><~menu.3></b>",		"<~menu.3desc>",	"check.checked",	# Mtweaks
			  "chk7",	"<b><~menu.7></b>",		"<~menu.7desc>",	"check",		# Delete root data
			"group5",	"<b><~menu.group5></b>",	"",			"group",		#-- SPECTRUM
			  "chk14",	"<b><~menu.14></b>",		"<~menu.14desc>",	"check.checked",	# Spectrum support
			  "chk10",	"<b><~menu.10></b>",		"<~menu.10desc>",	"check.checked"		# Spectrum profiles
		);

	endif;
	
else

	if (prop("gpu_driver.prop","show")=="1") then

		form(
			"<~menu.title>",
			"<~menu.desc>" + "\n <b>" + prop("os.prop","os") + ": <#selectbg_g>" + prop("os.prop","osdesc") + "</#></b>",
			"@personalize",
			"menu.prop",
			
			"group1",	"<b><~menu.group1></b>",	"",			"group",		#-- ROOT
			  "chk2",	"<b><~menu.2></b>",		"<~menu.2desc>",	"check.checked",	# Magisk
			"group2",	"<b><~menu.group2></b>",	"",			"group",		#-- OTHER OPTIONS
			  "chk3",	"<b><~menu.3></b>",		"<~menu.3desc>",	"check.checked",	# Mtweaks
			  "chk13",	"<b><~menu.13></b>",		"<~menu.13desc>",	"check",		# GPU install
			  "chk7",	"<b><~menu.7></b>",		"<~menu.7desc>",	"check",		# Delete root data
			"group5",	"<b><~menu.group5></b>",	"",			"group",		#-- SPECTRUM
			  "chk14",	"<b><~menu.14></b>",		"<~menu.14desc>",	"check.checked",	# Spectrum support
			  "chk10",	"<b><~menu.10></b>",		"<~menu.10desc>",	"check.checked"		# Spectrum profiles
		);

	else

		form(
			"<~menu.title>",
			"<~menu.desc>" + "\n" + prop("os.prop","os") + ": <b>" + prop("os.prop","osdesc") + "</b>",
			"@personalize",
			"menu.prop",
			
			"group1",	"<b><~menu.group1></b>",	"",			"group",		#-- ROOT
			  "chk2",	"<b><~menu.2></b>",		"<~menu.2desc>",	"check.checked",	# Magisk
			"group2",	"<b><~menu.group2></b>",	"",			"group",		#-- OTHER OPTIONS
			  "chk3",	"<b><~menu.3></b>",		"<~menu.3desc>",	"check.checked",	# Mtweaks
			  "chk7",	"<b><~menu.7></b>",		"<~menu.7desc>",	"check",		# Delete root data
			"group5",	"<b><~menu.group5></b>",	"",			"group",		#-- SPECTRUM
			  "chk14",	"<b><~menu.14></b>",		"<~menu.14desc>",	"check.checked",	# Spectrum support
			  "chk10",	"<b><~menu.10></b>",		"<~menu.10desc>",	"check.checked"		# Spectrum profiles
		);

	endif;
	
endif;


###
# GPU
#

if (prop("menu.prop","chk13")=="1") then

	selectbox(
		"<~gpu.title>",
		"<~gpu.desc>",
		"icons/default",
		"gpu.prop",
		
		"<b><~gpu.group></b>", 	"",				2,	#-- Grupo 1
		"<b><~gpu.1></b>",		"<~gpu.1desc>",		0,	#-- selected.1 = 1
		"<b><~gpu.2></b>",		"<~gpu.2desc>",		1	#-- selected.1 = 2
	);

endif;


###
# Spectrum profiles
#

if (prop("menu.prop","chk10")=="1") then

	selectbox(
		"<~spec.title>",
		"<~spec.desc>",
		"icons/default",
		"spec.prop",
		
		"<b><~spec.group></b>", 	"",				2,	#-- Grupo 1
		"<b><~spec.1></b>",		"<~spec.1desc>",		1,	#-- selected.1 = 1
		"<b><~spec.2></b>",		"<~spec.2desc>",		0	#-- selected.1 = 2
	);

endif;


#########################################################################################
# Confirmar
#

viewbox(
	"<~confirm.1>",
	"\n\n<~confirm.2>\n\n"+
	"<~confirm.3>",
	"@flashing"
);


#########################################################################################
# Instalacion
#

setvar("retstatus",
	install(
		"<~inst.1>",
		"<b>"+ini_get("rom_name")+"</b>\n"+
		"<~inst.2>",	
		"@install",	
		"<~inst.3>\n"+
		"<~inst.4>"
	)
);


#########################################################################################
# Final
#


#set Next text fo Finish
ini_set("text_next", "<~text_finish>");


if (prop("abort.prop","abort")=="1") then
	viewbox(
		"",
		"<#selectbg_g><b><~abort.1></b></#>\n\n"+
		"<~abort.2>\n\n"+
		"<~abort.4>",
		"@alert"
	);
else
	viewbox(
		"",
		"<#selectbg_g><b><~final.1></b></#>\n\n"+
		"<~final.2>\n\n"+
		"<~final.4>",
		"@welcome"
	);
endif;




