#!/system/bin/sh

cat << CTAG
{
    name:"CPU A53 LITTLE",
    elements:[
        { SLiveLabel:{
		    title:{
			    en:"A53 LITTLE Cores live frequency",
			    es:"Frecuencias A53 LITTLE Cores"
		    },
		    refresh:500,
		    action:"live LiveCPUFrequency_LITTLE"
	    }},
	    { SSpacer:{
		    height:1
	    }},
	    { SPane:{
		    title:{
			    en:"A53 CPU Governor",
			    es:"Gobernador CPU A53"
		    },
		    description:{
			    en:"The CPU governor determines how the CPU behaves in response to changes in workload.",
			    es:"El gobernador CPU determina cómo se comporta la CPU en respuesta a los cambios en la carga de trabajo."
		    }
	    }},
	    { SSpacer:{
		    height:1
	    }},
	    { SOptionList:{
		    title:{
			    en:"Current governor",
			    es:"Gobernador actual"
		    },
		    description:{
			    en:"Set your governor for A53 cores.\n",
			    es:"Seleccione el gobernador para los cores A53.\n"
		    },
		    default:$(cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor),
		    action:"governor2 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor",
		    values:[
`
			    for GOVERNOR in \`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_available_governors\` ; do
				    echo "\"$GOVERNOR\","
			    done
`
		    ],
		
	    }},
	    { SSpacer:{
		    height:1
	    }},
        { SPane:{
		    title:{
                en:"A53 LITTLE Cores Frequency Scaling",
                es:"Escalado de frecuencias LITLE cores A53"
        },
		    description:{
                en:"Note: For protection of device hardware, frequencies may be temporarily limited by Samsung thermal throttling.",
                es:"Nota: Para la protección del dispositivo, las frecuencias pueden ser limitadas temporalmente por el Samsung thermal throttling."
        }
	    }},
	    { SSpacer:{
		    height:1
	    }},
	    { SSeekBar:{
		    title:{
                en:"MAX frequency",
                es:"Freq. MAXIMA"
            },
		    description:{
                en:"Set the maximum frequency the CPU scales up to.\n",
                es:"Ajuste la frecuencia máxima a la que la CPU puede subir.\n"
            },
		    default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq`,
		    action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq",
		    values:{
`
			    for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				    LABEL=$(($FREQ / 1000))
				    echo "$FREQ:\"${LABEL} MHz\", "
			    done
`
		    }
	    }},
	    { SSpacer:{
		    height:1
	    }},
	    { SSeekBar:{
		    title:{
                en:"MIN frequency",
                es:"Freq. MINIMA"
            },
		    description:{
                en:"Set the minimum frequency the CPU scales down to.\n",
                es:"Ajuste la frecuencia mínima a la que la CPU bajar.\n"
            },
		    default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq`,
		    action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq",
		    values:{
`
			    for FREQ in $(cat /sys/devices/system/cpu/cpufreq/mp-cpufreq/cluster0_freq_table); do
				    LABEL=$(($FREQ / 1000))
				    echo "$FREQ:\"${LABEL} MHz\", "
			    done
`
		    }
        }},
	    { SSpacer:{
		    height:1
	    }},
	]
}
CTAG
